{
  "id": "gpm.hoymiles.solarpanel",
  "version": "1.0.6",
  "compatibility": ">=12.6.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Hoymiles Wi-Fi Solar Panel"
  },
  "description": {
    "en": "Local monitoring for Hoymiles HMS microinverter systems — no cloud required."
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "solar",
      "hoymiles",
      "inverter",
      "energy",
      "dtu"
    ]
  },
  "brandColor": "#00B140",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "G Machado",
    "email": "g.machado@me.com"
  },
  "source": "https://github.com/gpmachado/gpm.hoymiles.solarpanel",
  "homepage": "https://github.com/gpmachado/gpm.hoymiles.solarpanel",
  "bugs": {
    "url": "https://github.com/gpmachado/gpm.hoymiles.solarpanel/issues"
  },
  "license": "MIT"
}